REACT_APP_WEBSITE_TITLE=Dwitesh Shetty - Portfolio
REACT_APP_WEBSITE_DESCRIPTION=Website for Portfolio of Dwitesh Ramanand Shetty
# REACT_APP_HOST_URL=https://dwshetty.github.io
REACT_APP_HOST_URL=http://localhost:3000